<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuador</title>
    <link rel="stylesheet" href="src/css/style.css"/>
</head>
<body>
    <header>
        <nav class="menu">
            <img class="menu__img" src="src/img/letra-removebg-preview.png" height="100"/>
            <ul>
                <li>
                    <a class="menu__link" href="destinos.html">DESTINOS</a>
                </li>
                <li>
                    <a class="menu__link" href="actividades.html">ACTIVIDADES</a>
                </li>
                <li>
                    <a class="menu__link" href="servicios.html">SERVICIOS</a>
                </li>
                <li>
                    <a class="menu__link" href="blog.html">BLOG</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="portada">
        <article>
            <h1 class="etiqueta1">DEJA DE SER EXTRANJERO</h1>
            <h1 class="etiqueta2">EN TU TIERRA</h1>
        </article>
        <br>
        <article>
            <h4 class="etiqueta3">VEN Y CONOCE</h4>
            <h4 class="etiqueta4">ECUADOR</h4>
        </article>
    </section>
    <footer>
        <a href="https://www.instagram.com/viajaprimeroec/" target="_blank">
                <img src="src/img/icoonInsta-removebg-preview.png" width="50"/>
        </a>
        <a href="https://www.youtube.com/user/EcuadordotTravel" target="_blank">
            <img src="src/img/youtube-removebg-preview.png" width="38"/>
        </a>
        <a href="https://twitter.com/ViajaPrimeroEC" target="_blank">
            <img src="src/img/twteer-removebg-preview.png" width="35"/>
        </a>
        <a href="https://www.facebook.com/viajaprimeroecuador/" target="_blank">
            <img src="src/img/face-removebg-preview.png" width="35"/>
        </a>
    </footer>
</body>
</html>